[33mcommit 96fa18c730b6eea8673445189b028d379d6f74db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: smortemo <smortemo@INCEPTION.myguest.virtualbox.org>
Date:   Sat Mar 22 22:01:09 2025 +0100

    bonus ftp ok

[33mcommit b1a839b8ae77daa450d08a954eb634778bb93877[m[33m ([m[1;31morigin/main[m[33m)[m
Author: smortemo <smortemo@INCEPTION.myguest.virtualbox.org>
Date:   Sat Mar 22 20:24:31 2025 +0100

    add bonus file

[33mcommit 83a59588894725bb494302d5bb293bca58e227b9[m
Author: smortemo <smortemo@INCEPTION.myguest.virtualbox.org>
Date:   Thu Mar 13 20:35:23 2025 +0100

    mod makefile volumes

[33mcommit aacd7daf01fd5a7d6dc97393f9f3d64ab1207bc1[m
Author: smortemo <smortemo@INCEPTION.myguest.virtualbox.org>
Date:   Wed Mar 12 20:18:27 2025 +0100

    2nd commit

[33mcommit e98fcea11b30e0fc5516f3ba2c2cb51ebbcca112[m
Author: smortemo <smortemo@INCEPTION.myguest.virtualbox.org>
Date:   Tue Mar 11 22:35:34 2025 +0100

    1st commit
