listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner= !!!! Welcome to Inception FTP Server!
chroot_local_user=YES
allow_writeable_chroot=YES

# Passive FTP
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
port_enable=YES

# Log
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES

#NEW
secure_chroot_dir=/var/run/vsftpd/empty



